apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://192.168.1.131/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5T1RBeApNRFkyTVRBZUZ3MHlOREV3TVRVeE5qUTBNakZhRncwek5ERXdNVE14TmpRME1qRmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STVNREV3TmpZeE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXo4MHFQSVRPRDE4RwpEaUhyTlNKSGZic210bUdLWnN0VlI2MlFrb\
      XRPSkJCOG5uKzJxeDh1aUxkTGhMLzR0eEhKT001cXU4VHVxL1RDCmg1Z0ZkQXJ4YmFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      Cs0bWhQUlBFbThWbTVGWlRrQzk4ZUFhNDd1TUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDSApkU\
      mlGT0dhd3pHU0Z3YXVKVlVzMys5V1NHaENoK2JHMkJqRUc5TTRGVndJaEFPOVZYTVl5ZWtwOTRIe\
      lNxcndnCm1LUmorcWwvQ1BKVjhiSVJzWTI5R0szcQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-jx5lx6sj57:ggwq56mnmqcvwst8ddgdq4h247pbdh8nd92cldbvxb7xc5c65cvnj8"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
